/*CSS Variables*/
.bg-modal {
    width: 100%;
    height:100%;
    background-color:rgba(114, 95, 95, 0.712);
    position:absolute;
    top:0;
    left:0;
    visibility: hidden;
    transform: scale(1,1);
    }
    
    .modal-content{
    
    width: 400px;
    height:200px;
    background-color:seashell;
   right: 1px;
   left: 2px;
   margin-left: 19px;
   margin-top: 20px;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position:relative;
    display: flex;
    border: 2px azure;
    border-radius: 10px;
padding: 1.5 rem;
border-style:outset;

    }

.modal-content p{

text-align: center;
padding-top: 60px;
}

.close{

position:absolute;
top:1px;
right:10px;
transform: rotate(90deg);
font-size: 30px;
font-family: Arial, Helvetica, sans-serif;
display: flex;
cursor: pointer;
width: 10px;

}

.close:hover {

color: black;

}




:root{
--primary:#ddd;
--dark: #333;
--light:#FFF;
--shadow: 0 1px 5px rgb(104, 104, 104, 0.8)

}
html{
box-sizing:border-box;
font-family: Arial, Helvetica, sans-serif;
color:var(--dark);

}





body{
    background:rgb(233, 143, 225);
    margin:30px 50px;
    line-height:1.4;

}
.btn {
background-color: var(--dark);
color: var(--light);
padding:0.6rem 1.3rem;
text-decoration:none;
border:2px black;
border-radius: 20px;


}
.img{
    max-width: 100%;
}

.jojo {
    display:flex;
   grid-gap:100px ;
   background-image:linear-gradient(rgb(188, 236, 234), rgb(235, 159, 235), rgb(248, 54, 112));
   padding-top: 20px;
   margin-top:-30px;
    padding-bottom:10px;
    padding-left: 52px;
    padding-right:52px;
    position:sticky;
    border-bottom-style: solid;

    }
    /*Navigation*/
    .main-nav  {
    display: flex;
    grid-gap:100px;
    padding:0px;
    list-style:none;
    grid-template-columns: repeat(4, 2fr);
    margin-bottom: 19px;
    justify-content: center;
    
    }
    .main-nav a {
    background: rgb(176, 243, 204);
    display:block;
    text-decoration:none;
    padding:0.8rem;
    text-align:center;
    color: var (--dark);
    text-transform: uppercase;
    font-size: 1.1rem;

   
    
    }
    
    .main-nav a:hover {
        background: var(--dark);
        color: var(--light);
    
    }
    

.home {

margin: 2px
;
border-radius: 6px;
width: 12em;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contacts {

margin:2px;
border-radius:6px;
width: 12em;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.services {

margin:2px;
border-radius:6px;
width: 12em;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about {


margin:2px;
border-radius:6px;
width: 11em;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

















/*Top Container*/
.top-container{
  display:grid;
  grid-gap:20px;
  grid-template-areas: "showcase showcase top-box-a""showcase showcase top-box-b";
}
/*showcase*/
.showcase{
grid-area:showcase;
min-width: 400px;
background-image: url("https://i.pinimg.com/originals/04/14/be/0414be174bc8755e5ded5460daf039e5.png");
background-size: cover;
background-position: center;
padding:3rem;
display:flex;
flex-direction:column;
align-items: start;
justify-content: center;
box-shadow: var(--shadow);
margin-bottom: 30px;
box-shadow: var(--shadow);
}

.showcase h1{

font-size:4rem;
margin-bottom:0;
color:rgb(16, 5, 168);
font-style: italic;

}
.showcase p{

font-size: 1.3rem;
margin-top:0;
color:black;
}
/*Top Box*/

.top-box {
background: rgb(201, 240, 130);
display:grid;
align-items: center;
justify-items: center;
box-shadow: var(--shadow);
padding: 1.3rem;
border-style: dashed;
}

.top-box .price {
font-size:  2.1rem;
font-family: Arial, Helvetica, sans-serif;
}


.top-box-a {
grid-area:top-box-a;

}

.top-box-b{
grid-area: top-box-b;
margin-bottom: 20px;
}

.top-box h4{

margin-top: 3px;

}

/*boxes*/

.boxes {
display:grid;
grid-gap:30px;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
margin-top: 10px;
margin-bottom: 10px;
}
.box{
background: var(--primary);
text-align: center;
padding:1.5rem 2rem;
box-shadow:var(--shadow)
}

.boz{

    background-color: mediumslateblue;


}


.bob{

background-color: mediumturquoise;



}


.bab{

background-color: rgb(238, 238, 13);

}

.bib{

background-color: rgb(187, 72, 183);

}








/*info*/

.info {   

background:rgb(173, 236, 243);
box-shadow:var(--shadow);
display:grid;
grid-gap: 30px;
grid-template-columns:repeat(2, 1fr);
padding:3rem;
margin-bottom: 20px;
}

/*portfolio*/
.portfolio{
margin-left: 7px;
display:grid;
grid-gap:20px;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
}

.portfolio .img{
width:100%;
box-shadow:var(--shadow);
}

/*footer*/
.footer{
margin-top: 2rem;
background:var(--dark);
text-align:center;
padding:1rem;

}
.footer-name{

color: var(--light);
font-family: Arial, Helvetica, sans-serif;
}

/*Media Queries*/
@media(max-width:700px) {
    .top-container
    {grid-template-areas:"showcase showcase""top-box-a" "top-box-b";}

    .showcase h1 {

        font-size:2.5rem;
        }
        
        .main-nav ul {
        grid-template-columns:1fr;
        
        }
        .info {
            grid-template-columns:1fr;
            
            }


            .info .btn {
display:block;
text-align: center;
margin:auto;

            }








@media(max-width:500px) {
.top-container{
grid-template-areas: "showcase""top-box-a" "top-box-b";


}

}

}

